<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Opdag en fantastisk mulighed for at tjene penge online! Se videoer på TikTok og bedøm dem gennem vores Telegram-program. Begynd at tjene penge nemt og sjovt allerede i dag!">
    <title>Ansvarsfraskrivelse</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Ansvarsfraskrivelse</h2>
        <p>Vi erklærer hermed, at vores hjemmeside, som tilbyder online indtjeningsmuligheder gennem visning og bedømmelse af TikTok-videoer via vores Telegram-program, er en uafhængig platform og er på ingen måde officielt tilknyttet eller associeret med TikTok sociale netværk eller Telegram-beskedtjenesten.
            <br><br>Enhver omtale, reference eller association til TikTok og Telegram på denne hjemmeside er udelukkende beskrivende og indebærer ikke nogen form for forbindelse, godkendelse eller støtte fra disse platforme. Vi er en uafhængig virksomhed, der tilbyder online indtjeningsmuligheder gennem vores egen tjeneste, som er forskellig fra de nævnte platforme.
            <br><br>Vi informerer vores brugere om, at denne platform ikke er forbundet med TikTok eller Telegram, og alle finansielle transaktioner eller aktiviteter, der udføres gennem vores hjemmeside, er uafhængige af disse platforme og har ingen direkte forbindelse til dem.
            <br><br>Ved at bruge vores tjeneste bekræfter brugerne, at de forstår og accepterer denne ansvarsfraskrivelse og anerkender, at vores hjemmeside fungerer uafhængigt og tilbyder separate online indtjeningsmuligheder, der er uafhængige af TikTok og Telegram.
        </p>
        <p>Tak for din forståelse.</p>
    </div>
</body>

</html>
