<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Opdag en fantastisk mulighed for at tjene penge online! Se TikTok-videoer og bedøm dem gennem vores Telegram-program. Begynd at tjene penge nemt og sjovt allerede i dag!">
  <title>Privatlivspolitik</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Privatlivspolitik</h2>

    <h2>Indsamling af personlige oplysninger</h2>
    <p>Vores hjemmeside, som tilbyder online indtjeningsmuligheder gennem visning og bedømmelse af TikTok-videoer via vores Telegram-program, respekterer dit privatliv. For at levere vores tjeneste indsamler vi minimale personlige oplysninger, såsom din e-mailadresse, der er nødvendig for registreringsprocessen.</p>

    <h2>Brug af information</h2>
    <p>De indsamlede personlige oplysninger bruges udelukkende til kontoadministration og behandling af udbetalinger. Vi deler, sælger eller videregiver ikke dine personlige oplysninger til tredjeparter, medmindre det kræves ved lov.</p>

    <h2>Datasikkerhed</h2>
    <p>Vi bestræber os på at sikre sikkerheden af dine data. Vi implementerer tekniske og administrative sikkerhedsforanstaltninger for at beskytte information mod uautoriseret adgang, misbrug eller offentliggørelse.</p>

    <h2>Cookies</h2>
    <p>Vores hjemmeside bruger cookies til at forbedre brugeroplevelsen og analysere trafik. Du kan deaktivere disse i dine browserindstillinger; dog kan dette påvirke funktionaliteten af visse dele af hjemmesiden.</p>

    <h2>Links til eksterne hjemmesider</h2>
    <p>Vores hjemmeside kan indeholde links til eksterne hjemmesider. Vi er ikke ansvarlige for privatlivspolitikker på disse hjemmesider, og vi anbefaler, at du læser deres privatlivserklæringer.</p>

    <h2>Ændringer i privatlivspolitikken</h2>
    <p>Vi forbeholder os ret til regelmæssigt at opdatere vores privatlivspolitik. Alle ændringer vil blive offentliggjort på denne side. Ved at bruge vores hjemmeside accepterer du vores privatlivspolitik. Hvis du har spørgsmål eller bekymringer, bedes du kontakte os via e-mail angivet i "Kontakt" sektionen.</p>
  </div>
</body>

</html>
